{
    "name": "@extjs/ext-react-font-awesome",
    "version": "6.5.1.345",
    "sencha": {
        "name": "font-awesome",
        "namespace": "Ext",
        "type": "code",
        "framework": "ext",
        "toolkit": "classic",
        "theme": "theme-neptune",
        "creator": "Sencha",
        "summary": "Package wrapper for Font Awesome",
        "detailedDescription": "Sencha Cmd package wrapper for Font Awesome (http://fortawesome.github.io/Font-Awesome/)",
        "version": "4.7.0",
        "compatVersion": "4.3.0",
        "format": "1",
        "output": "${framework.dir}/build/packages/${package.name}",
        "local": true,
        "resource": {
            "paths": ""
        },
        "resources": [
            {
                "path": "${package.dir}/resources",
                "output": "shared"
            }
        ],
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": [
                "${package.dir}/sass/src",
                "${package.dir}/sass/src/all.scss"
            ]
        },
        "classpath": "${package.dir}/src",
        "overrides": "${package.dir}/overrides",
        "slicer": null
    }
}