{
    "name": "@extjs/ext-react-core",
    "version": "6.5.1.345",
    "sencha": {
        "name": "core",
        "type": "code",
        "alternateName": [
            "sencha-core"
        ],
        "creator": "Sencha",
        "summary": "Sencha Core",
        "detailedDescription": "Sencha Core is the core package used by Sencha frameworks",
        "version": "6.5.0",
        "compatVersion": "6.0.0",
        "format": "1",
        "output": "${package.dir}/build",
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": "${package.dir}/sass/src"
        },
        "classpath": "${package.dir}/src",
        "overrides": "${package.dir}/overrides",
        "properties": {
            "skip.slice": 1,
            "skip.style": 1,
            "skip.pkg": 1,
            "package.tags.classdefs": "class"
        }
    }
}